kotlin.code.style=official


kotlinVersion=2.0.21

kotlinCoroutinesVersion=1.9.0
# version 1.7.x matches Kotlin version 2.0.x (1.6 -> Kotlin 1.9, 1.8 -> Kotlin 2.1)
kotlinxSerializationVersion=1.7.3

xmlUtilVersion=0.90.3

webClientVersion=1.0.1-SNAPSHOT

kmpDateTimeVersion=1.0.0

klfVersion=1.8.0


# only used for tests
logbackVersion=1.5.16

assertKVersion=0.28.1
